
REACT_APP_FIREBASE_API_KEY=AIzaSyC6kiKMixAmRpMGvKVK6rLmfKIJkgOHIBE
process.env.REACT_APP_FIREBASE_AUTH_DOMAIN=earnipay-f9075.firebaseapp.com
  REACT_APP_FIREBASE_DATABASE_URL=
  REACT_APP_FIREBASE_PROJECT_ID=earnipay-f9075
  BucREACT_APP_FIREBASE_STORAGE_BUCKET=earnipay-f9075.appspot.com
  SendeREACT_APP_FIREBASE_SENDER_ID=448920952285
  REACT_APP_FIREBASE_APP_ID=1:448920952285:web:213c3938cb76efdbefaa34


# // const firebaseConfig = {
# //   apiKey: "AIzaSyC6kiKMixAmRpMGvKVK6rLmfKIJkgOHIBE",
# //   // authDomain: "earnipay-f9075.firebaseapp.com",
# //    authDomain: "https://earnipay-assesment.vercel.app/",
# //   projectId: "earnipay-f9075",
# //   storageBucket: "earnipay-f9075.appspot.com",
# //   messagingSenderId: "448920952285",
# //   appId: "1:448920952285:web:213c3938cb76efdbefaa34"
# // };